[General]
Title=Kontroller
Back=GERi
Left_Stick=Ileri Git
Button_A=Chi Saldirisi
Button_B=Engelle / Geç
Button_X=Yumruk
Button_Y=Tekme / Diz / Çiçek
Button_Start=Duraklat
Button_LB=Puani Göster

[PC]
Title=Tus Konumlandirmasi
BackPC=[esc] GERi
Action_HDR=Eylem
Standard_HDR=Standard
Southpaw_HDR=Solaklar
Keypad_HDR=Tus Takimi
Action_1=Kos
Standard_1=Q
Southpaw_1=[
Keypad_1=KP7
Action_2=Yürü
Standard_2=L-SHIFT
Southpaw_2=R-SHIFT
Keypad_2=KP0
Action_3=Yumruk
Standard_3=MOUSE1/A
Southpaw_3=MOUSE1/L
Keypad_3=KP4
Action_4=Tekme
Standard_4=MOUSE2/W
Southpaw_4=MOUSE2/P
Keypad_4=KP8
Action_5=Engelle
Standard_5=D
Southpaw_5='
Keypad_5=KP6
Action_6=Özel Saldiri
Standard_6=SPACE
Southpaw_6=SPACE
Keypad_6=KPEnter
Action_7=Diz/Çiçek
Standard_7=R
Southpaw_7=I
Keypad_7=KP9
Action_8=Puan Göster
Standard_8=Tab
Southpaw_8=\
Keypad_8=KP-