[LiquidEditor]
ViewableEditMode=Viewable Editing Mode
WaterVisibilityMode=Water Visibility Mode
ViewableEditorTitle=Edit Liquid Viewables
ViewableEditorComingSoon=This feature should begin working in mid-December '08.
PhysicalMaterialTableEditor_F=Physical Material Table Editor: %s 
PropertiesCaption_F=Properties: %s
AddChild=Add Child
SyncFMODSoundNode=Sync FMOD Events With Sound Nodes
SyncFMODSoundNodePackageName=Enter Package Name For Sound Node Wav Files

[FeatEditor]
File=File
Save=Save
Edit=Edit
Undo=Undo
Redo=Redo
Cut=Cut
Copy=Copy
Paste=Paste
View=View
Tools=Tools
Validate=Validate
ValidateWithOverrides=Validate With Overrides
TestHintString=Test Hint String
ErrorWithHintDefinition=Error with hint definition
EditFeatData=Edit Feat Data
Type=Feat Type:
DisplayCompletion=Display Completion:
IslandName=Island Name:
Name=Name:
ScriptName=Script Name:
Description=Description:
ObjectiveText=Objective Text:
NotifyText=Notify Text:
CompletionText=Completion Text:
Alignment=Alignment:
Points=Points:
Trophy=Trophy:
Quality=Quality:
NoQuality=No Quality
Blue=Blue
Red=Red
Iron=Iron
Bronze=Bronze
Silver=Silver
Gold=Gold
Platinum=Platinum
Goal=Goal:
EditGoal=Edit Goal...
Comment=Comment:
NewFolder=New Folder
Rename=Rename
FeatTree=Feat Tree Navigation
Unimplemented=Unimplemented
None=None
StandardFeat=Feat
SecondaryObjective=Secondary Objective
PrimaryObjective=Primary Objective
Generic=Generic
NewFolder=New Folder
NewFeat=New Feat
Default=Default
ValidationMessageError=The following feats failed validation:
ValidationMessageSuccess=All feats are valid
ValidationResult=Validation Result
AcquisitionOffset = Acquisition Favor Offset
SacrificeOffset = Sacrifice Favor Offset
UnnamedFeat=Unnamed Feat
ShortDescription=Short Description
HintText=Hint Text
ValidTree=Goal Tree is valid
GoalValidationMessageError= - Goal Errors
RootNodeMissing=   - Root Node Missing
ConditionlessOperator=   - One or more operators do not have a condition
LogicLoop=   - Logic Loop
DisconnectedNode=   - One or more nodes are disconnected
MissingNodeReqs=   - One or more nodes is missing a requirement
TooManyHintNodes= - There are at least 2 nodes setup as hints
NoGoalTree=   - No Goal Tree
FeatErrorList= - Feat Errors
NoFeatName=   - No Feat Name
NoDescription=   - No Description
NoCompletionText=   - No Completion Points
NoFeatPoints=   - Feat Points zero or less
FeatPointsWarning=   - Feat Points are very high
PropertiesMenu=Properties

[AnimSetViewer]
ImportAnimNotifies=Import AnimNotifies
ExportAnimNotifies=Export AnimNotifies
SelectUnselectAll=Select/Unselect All
OK=OK
Cancel=Cancel
ChooseExport=Choose a file to export to
ChooseImport=Choose a file to import from
TextFiles=Text files (*.txt)|*.txt
AppendToExisting=Append to Existing AnimNotifes
AppendToExistingToolTip=If this isn't checked, any animations you checked above will have their existing notifies deleted.\nOtherwise, the imported notifies are appended to the animations.
CannotOpenSpecifiedFile=Cannot Open Specified File.
Error=Error

[GoalTreeEditor]
GoalTreeEditor=Goal Tree Editor:
PropertiesMenu=Properties Menu
Operator=Goal Operator
Condition=Goal Condition
AddComment=Add Comment
IllegalConnection=Illegal Connection
Denied=Denied
DeleteThisNode=Delete This Node
DeleteSelectedItems=Delete Selected Items
BreakLink=Break Link
SwapCondition=Swap Condition
Copy=Copy
Overrides=Overrides
MakeRoot=Make Root
SwapOperator=Swap Operator
Input=Input
Condition=Condition
Trigger=Trigger
Value=Value
Output=Output
BreakAllLinks=Break All Links
BreakLinkTo=Break Link To
Validate=Validate
ValidateWithOverrides=Validate With Overrides
Tools=Tools
SetOverrideTrue=Set Override True
SetOverrideFalse=Set Override False
ClearOverride=Clear Override
SetOverridesTrue=Set Overrides True
SetOverridesFalse=Set Overrides False
ClearOverrides=Clear Overrides
NewComment=New Comment
NewNode=New Node
MakeNewConnection=Make New Connection
DeleteSelected=Delete Selected
RemoveParentLinks=Remove Parent Links
RemoveChildLinks=Remove Child Links
ItemsPasted=Items Pasted
LogicLoopFormed=Logic Loop Formed


[WorldExpressionTreeEditor]
IllegalConnection=Illegal Connection: Causes A Loop In The Tree
Denied=Denied
Failed=Failed
Passed=Passed
VerifyTreeMenu=Verify Tree
VerifyOverrideMenu=Verify Tree With Override
VerifyMenu=Verify
PropertiesMenu=Properties
VerificationFailed=Verification Failed: \n
VerificationPassed=Verification Passed
BreakAllLinks=Break All Links
BreakLinkTo=Break Link To
BreakLink=Break Link
Operator=Operator
Condition=Condition
AddComment=Add Comment
Edit=Edit 
Paste=Paste
Copy=Copy
Undo=Undo        Ctrl+Z
Redo=Redo        Ctrl+Y
CopyMenu=Copy        Ctrl+C
PasteMenu=Paste       Ctrl+V
ClearAllOverrides=Clear All Overrides
DeleteThisNode=Delete This Node
DeleteSelectedItems=Delete Selected Items
SwapOperator=Swap Operator
SwapCondition=Swap Condition
SetOverrideTrue=Set Override True
SetOverridesTrue=Set Overrides True
SetOverrideFalse=Set Override False
SetOverridesFalse=Set Overrides False
SetOverrideClear=Clear Override
SetOverridesClear=Clear Overrides
Overrides=Overrides
MakeRoot=Make This Node The Tree's Root
A=A 
HasZeroChildren= Has Zero Children.

[LiquidDialogueEditor]
Save=Save
SaveAs=Save As
Undo=Undo
UndoMenu=Undo         Ctrl-Z
Redo=Redo
RedoMenu=Redo         Ctrl-Y
Cut=Cut
CutNode=Cut Node
CutSubtree=Cut Subtree
CutNodeMenu=Cut Node      Ctrl-Alt-X
CutSubtreeMenu=Cut Subtree       Ctrl-X
Copy=Copy
CopyNode=Copy Node
CopySubtree=Copy Subtree
CopyNodeMenu=Copy Node      Ctrl-Alt-C
CopySubtreeMenu=Copy Subtree       Ctrl-C
Paste=Paste
PasteMenu=Paste         Ctrl-V
InsertNode=Insert Node
Delete=Delete
DeleteNode=Delete Node
DeleteSubtree=Delete Subtree
DeleteNodeContents=Delete Node Contents
DeleteNodeReferences=Delete References Here
Find=Find
FindEdited=Find Edited Lines
FindAndReplace=Find And Replace
Nodes=Nodes
ExpandAll=Expand All
ExpandFromHere=Expand From Here
CollapseAll=Collapse All
CollapseFromHere=Collapse From Here
DisableNode=Disable Node
ConcretizeReference=Concretize Reference
DisableAllSkipLines=Disable All Skip Lines
EnableAllSkipLines=Enable All Skip Lines
Validation=Validation
Validate=Validate
ValidateVO=Valid VO
ImportVO=Import VO
ImportVOEdited=Import VO - Edited
ImportVOOverwrite=Import VO - Overwrite
DeleteAllVO=Delete All VO
SetVoiceOverTimingToTest=Set VO Timing To Test
RevertVoiceOverTimingForGame=Revert VO Timing For Game
VoiceOverTiming=Voice Over Timing
New=New
Open=Open
AddChild=Add Child
AddDialogueNode=Add Dialogue Node
AddFolderNode=Add Folder Node
AddTimedChoiceFolderNode=Add Timed Choice Folder Node
AddReferenceNode=Add Reference Node
AddChoiceNode=Add Choice Node
AddRandomNode=Add Random Node
AddArgonautNodes=Add Argonauts
AddBookmark=Add Bookmark
Spellcheck=Spellcheck
SetReference=Set Target
ShowDetails=Show Details
HideDetails=Hide Details
ToggleDisable=Toggle Disable
FindTarget=Find Target
ClearTarget=Clear Target
ConcretizeReference=Concretize Reference
NavigationTreeLabel=Navigation Tree Label
RootData=Root Data
ReferenceData=Reference Data
FolderData=Folder Data
TimedChoiceData=Timed Choice Folder Data
ChoiceData=Choice Data
DialogueLineData=Dialogue Line Data
RandomData=Random Data
ThisIsReferenceNode=This is a Reference Node
ThisIsChoiceNode=This is a Choice Node
ThisIsFolderNode=This is a Folder Node
ThisIsTimedNode=This is a Timed Choice Folder Node
ThisIsDialogueLineNode=This is a Dialogue Line Node
ThisIsRootNode=This is a Root Node
ThisIsRandomNode=This is a Random Node
LinksTo=Links To:
UseExpressionTree=Use Expression Tree?
EditExpression=Edit Expression
DisableNode=Disable Node?
ReferenceCommands=Reference Commands:
Comment=Comment
ChoiceText=Choice Text:
EditIcon=Edit Icon
AddAChild=Add A Child:
AddFolder=Add Folder
AddTimedChoiceFolder=Add Timed Choice Folder
AddChoice=Add Choice
AddDialogue=Add Dialogue
AddReference=Add Reference
AddRandom=Add Random Node
AddArgonauts=Add Argonauts
Speaker=Speaker:
AddSpeaker=Add Speaker
EditSpeakerColor=Edit Speaker Color
Parenthetical=Parenthetical:
DialogueLineCommands=Dialogue Line Commands:
Comments=Comments
Properties=Properties
DialogueVO=Dialogue VO
OtherAudio=Other Audio
CameraDirections=Camera Directions
WorldActionsEntry=World Actions Entry
WorldActionsExit=World Actions Exit
WorldActionsDuring=World Actions During
FolderName=Folder Name:
FolderCommands=Folder Commands:
Description=Description
ExpandNodes=Expand Nodes
CollapseNodes=Collapse Nodes
ExpandOrCollapseTree=Expand or Collapse Tree
TreeName=Tree Name:
NewWorldAction=New World Action
WorldActions=World Actions
RemoveWorldAction=Remove World Action
AddWorldAction=Add World Action
MoveWorldActionUp=Move World Action Up
MoveWorldActionDown=Move World Action Down
NewSpeakerName=New Speaker's Name
TextNoSpaces=Speaker Name Entry
DialogueTempText=Dialogue: Temp Text
FolderTempText=Folder
ChoiceTempText=Choice: Temp Text
ReferenceTempText=Reference
RandomName=Random Node Name
RandomTempText=Random
EnterFindText=Enter Find Text
FindInSubtitles=Find In Subtitles
FindResult=Find Result
SetTargetFailed=Set Target Failed
SetTargetErrorMessage=Can't target this node.  Parent of Reference can not have a child of this type.
SetTargetPossibleRecursion=Possible Infinite Recursion
SetTargetPossibleRecursionErrorMessage=The reference was set.  However, a potential infinite recursion was found at this node, be aware.  This may or may not have been the cause of the current reference being set.
DeleteNodeFailed=Delete Node Failed
DeleteNodeErrorMessage=This node has children that are not legal children of this nodes parent.
AddChildFailure=Failed to add child
AddChildFailureMessage=The selected parent can not store children of this type.
StartTime=Start Time
InvalidVoiceOver=Invalid Voice Over
InvalidAudio=Invalid Audio Cue
InvalidCamera=Invalid Camera
PlaySelectedVoiceOver=Play Selected Voice Over
PlaySelectedAudioCue=Play Selected Audio Cue
ToggleBookmark=Toggle Bookmark
FindNextBookmark=Find Next Bookmark
FindPanel=Find Panel
Find=Find
SearchCaseSensitive=Search Case Sensitive
SearchFolderRootNames=Search Folder and Root Names
SearchComments=Search Node Comments
SearchDialogueChoiceText=Search Dialogue Subtitles and Choice Text
SpeakerColorTextMessage=First enter the Script Name of your new speaker.\nThen select the Editor text color followed by the In-Game text color.
VoiceOverPackageName=Voice Over Package Name
EmoteEvents=Emote Events
NewEmoteEvent=New Emote Event
AddEmoteEvent=Add a new Emote Event
RemoveEmoteEvent=Remove an Emote Event
MoveEmoteEventUp=Move Emote Event Up
MoveEmoteEventDown=Move Emote Event Down
ShiftUp=Shift Up
ShiftDown=Shift Down


[DialogueCameraSetEditor]
DialogueCameraSetEditor_F=Dialogue Camera Set Editor: %s
ResetPrompt=This will reset all information to its default values.  Are you sure you want to do that?
SavePrompt=This will save all objects in the package this dialogue camera set is in.  Continue?
General=General
Group=Group Shot
VeryLowAngle=Very Low Angle
LowAngle=Low Angle
EyeLevel=Eye Level
HighAngle=High Angle
VeryHighAngle=Very High Angle
File=File
Edit=Edit
Undo=Undo
Redo=Redo
Reset=Reset To Defaults
Save=Save
GroupRelative=Group Relative
CharacterRelative=Character Relative
OverLeftShoulder=Over Left Shoulder
LeftProfile=Left Profile
FrontLeft=Front Left
Front=Front
FrontRight=Front Right
RightProfile=Right Profile
OverRightShoulder=Over Right Shoulder
ExtremeCloseUp=Extreme Close Up
CloseUp=Close Up
Standard=Standard
FarShot=Far Shot
ExtremeFarShot=Extreme Far Shot
BehindSpeaker=Behind The Speaker
ShotWeights=Shot Weights
ToggleAll=Toggle All Valid/Invalid

[LiquidPhysicalMaterialEd]
LiquidPhysicalMaterial_F=Liquid Physical Material: %s

[PhysicalMaterialEditor]
EditTable=Edit Table
AddNewPhysicalMaterialType=Add New Physical Material Type
AddNewFootstepSize=Add New Footstep
DeletePhysicalMaterialType=Delete Physical Material Type
DeleteFootstepSize=Delete Footstep
CopyPhysicalMaterial=Copy Selected Grid Information
PastePhysicalMaterial=Paste Information Into Selected Grid
Undo=Undo
Redo=Redo
DisplayOptions=Display Options
ToggleHighlight=Toggle Highlight
ToggleNames=Toggle Material Names
LiquidPhysicalMaterial_F=Liquid Physical Material: %s
PhysicalMaterialTableEditor_F=Liquid Physical Material Table Editor: %s
PropertiesCaption_F=Properties: %s
ImpactVisual=Impact Visual
ImpactAudio=Impact Audio
ProjectileReaction=Projectile Reaction
FootStepVisual=Footstep Visual
FootStepAudio=Footstep Audio

[TextureStatsBrowser]
CombinedStats=Combined Total
Type=Type
Name=Name
Count=Count
TextureFormat=Texture Format
PCResourceSize=PC - Resource Size (KByte)
PCResolution=PC - Resolution
XenonResourceSize=Xbox 360 - Resource Size (KByte)
XenonResolution=Xbox 360 - Resolution
PS3ResourceSize=PS3 - Resource Size (KByte)
PS3Resolution=PS3 - Resolution
ItemActivated=Item Activated

[LevelAssetMemoryStatsBrowser]
CombinedStats=Combined Total
Type=Type
Name=Name
ReferenceCount=Reference Count
XenonMainMemory=Xbox 360 Main Mem (kB)
XenonTextureMemory=Xbox 360 Texture Mem (kB)
PS3MainMemory=PS3 Main Mem (kB)
PS3VideoMemory=PS3 Video Mem (kB)
PS3TextureMemory=PS3 Texture Mem (kB)
ItemActivated=Item Activated

[SoundGroupTreeEditor]
Group=Group
Effect=Effect
Other=Other
IllegalConnection=Illegal Connection: Causes A Loop In The Tree
Denied=Denied
PropertiesMenu=Properties
BreakAllLinks=Break All Links
BreakLinkTo=Break Link To
BreakLink=Break Link
AddComment=Add Comment
Edit=Edit 
Paste=Paste
Copy=Copy
Undo=Undo        Ctrl+Z
Redo=Redo        Ctrl+Y
CopyMenu=Copy        Ctrl+C
PasteMenu=Paste       Ctrl+V
File=File
Save=Save        Ctrl+S
DeleteThisNode=Delete This Node
DeleteSelectedItems=Delete Selected Items
A=A 
HasZeroChildren= Has Zero Children.
DlgName_Label=Enter the Name of the Node
DlgName_Title=Name Me
DlgEffectFail_Label=Effect with this name and type already exists!
DlgEffectFail_Title=Effect Already Exists
DlgGroupFail_Label=Group with this name already exists!
DlgGroupFail_Title=Group Already Exists
DlgRootGroupFail_Label=Normal Groups must have parent nodes!
DlgRootGroupFail_Title=Normal Group Has No Parent
EffectParameterName=Parameters
EffectParameterNameName=ParameterName
EffectMinValueName=Min
EffectMaxValueName=Max
NodeName=NodeName
SoundGroupNode_GroupNormal=Normal Group
SoundGroupNode_GroupMaster=Master Group
SoundGroupNode_GroupMasterMusic=Music Group
SoundGroupNode_GroupMasterSFX=SFX Group
SoundGroupNode_GroupMasterDialogue=Dialogue Group
SoundGroupNode_EffectCompressor=Compressor
SoundGroupNode_EffectDistortion=Distortion
SoundGroupNode_EffectEcho=Echo
SoundGroupNode_EffectHighpass=Highpass Filter
SoundGroupNode_EffectLowpass=Lowpass Filter
SoundGroupNode_EffectReverb=Reverb
SoundGroupNode_EffectParamEQ=Param EQ
SoundGroupNode_EffectFlange=Flange
SoundGroupNode_OtherMute=Mute
SoundGroupNode_OtherRemove=Remove
SoundGroupNode_OtherPitch=Pitch
SoundGroupNode_OtherVolume=Volume
SoundGroupNode_EffectChorus=Chorus
ExecuteMenu=Execute/Restore
ExecuteTreeMenu=Execute Tree
ExecuteRestoreTreeMenu=Execute Tree and Create Restore Point
RestoreTreeMenu=Restore

[SoundCueEditor]
DlgName_Label=Enter the Path Name of the Event
DlgName_Title=Name Me
