[General]
Resume=Devam Et
Quit=Ana Menüye Çik
Options=Seçenekler
Leaderboards=Puan Tablosu
Achievements=Basarimlar
Options=Yardim & Seçenekler
Title=Oyun Duraklatildi
Select=Seç
Back=GERi

[QuitToFrontEnd]
Title=Ana Menüye Çikilsin Mi?
Message=Çikmak istedigine emin misin? Kaydedilmemis herhangi bir ilerleme silinecektir.
Yes=[enter] Evet
No=[esc] Vazgeç

[ExitGame]
Title=Oyundan Çikilsin Mi?
Message=Çikmak istedigine emin misin? Kaydedilmemis herhangi bir ilerleme silinecektir.
Yes=[enter] Evet
No=[esc] Vazgeç

[ExitToArcade]
Title=Magazaya Dönülsün Mü?
Message=Magazaya dönmek istedigine emin misin? Kaydedilmemis herhangi bir ilerleme silinecektir.
Yes=[enter] Evet
No=[esc] Vazgeç

[SurrenderToFrontEnd]
Title=Teslim Olunsun Mu?
Message=Eger simdi çikarsan, suanki asigini kaybedeceksin. Asigini kaybetmemek için, çikmadan önce dövüsü tamamla. Çikmak istedigine emin misin?
Yes=[enter] Evet
No=[esc] Vazgeç

[SurrenderBrute]
Title=Mariko Terk Edilsin Mi?
Message=Eger simdi çikarsan, yeni bir oyundan baslamak zorunda kalacaksin. Asigini kaybetmemek için, çikmadan önce dövüsü tamamla. Çikmak istedigine emin misin?
Yes=[enter] Evet
No=[esc] Vazgeç

[TutorialToFrontEnd]
Title=Ana Menüye Çikilsin Mi?
Message=Eger simdi çikarsan, yeni bir oyundan baslamak zorunda kalacaksin. Çikmak istedigine emin misin?
Yes=[enter] Evet
No=[esc] Vazgeç

[DemoQuitToFrontEnd]
Title=Ana Menüye Çikilsin Mi?
Message=Ilerlemeniz kaydedilmeyecek. Kaydetme özelligi için oyunu satin aliniz. 
Yes=[enter] Evet
No=[esc] Vazgeç