[General]
Title=Baslangic
Back=Geri
Skip=GEÇMEK iCiN START'A BAS
SkipPC=GEÇMEK iCiN [esc]'ye BAS

[Paragraph_1]
Line_1=Sarp kayaligin üzerinde,
Line_2=acimasiz savasci ordusu tarafindan
Line_3=korunan kötü savas beyi Akuma'nin,
Line_4=sarayi bulunuyordu.
[Paragraph_2]
Line_5=Sarayinin derinliklerinde, Akuma
Line_6=Mariko'yu esir ettigi için seviniyordu. 
[Paragraph_3]
Line_7=Üç asik onu kurtarmak için yollara düstü.
Line_8=Birinicisi Gerçek Askiydi,
Line_9=ikincisi erdemli bir Kesis,
Line_10=üçüncüsüyse sadik Yabandi. 
[Paragraph_4]
Line_11=Ancak bir tanesi basarabilirdi.
Line_12=Bu da Karateka'nin Yoluydu.
