[SaveConfirm]
Title=Kayidi onayla
Message=Kayit dosyasinin üzerine yazmak istiyor musun?
Yes=[xbox_A] Evet
No=[xbox_B] Hayir

[SaveIndicatorWarning]
Title=Kayit Göstergesi
Text=Bu oyunda belli bölümlere geldigi zaman otomatik olarak kayit edilir. Kayit Göstergesi ekranda gözükürken sistemini kapatma.
Button=Devam Et

[HDTVWarning]
Title=HDTV
Text=To ensure the best play experience, please enable "Game Mode" on your HDTV. If your HDTV is not equipped with a Game Mode, please disable any video processing features on your TV. For additional information, please check with your TV's manufacturer.
Button=Continue

[StorageDeviceRemoved]
Title=Storage Device Removed
Text=The selected storage device has been removed. Autosaving is now disabled. You must select a storage device to re-enable autosaving. 
ButtonSelect=[xbox_A] Select Storage Device
ButtonCancel=[xbox_B] Continue without Saving

[NotifyUIProfileLost]
Title=Storage Device Removed
Text=The storage device containing the signed in profile has been removed. Autosaving is now disabled. You must reinsert the storage device to re-enable autosaving.
ButtonContinue=[xbox_A] Continue

[NetworkReconnect]
Title=No Xbox LIVE Connection
Text=You are not currently connected to Xbox LIVE.  You will not be able to enter your game score to the Leaderboards without an Xbox LIVE connection.
ButtonContinue=[xbox_A] Continue

[NotifySaveFileCorrupt]
Title=Corrupt Save Data
Text=The selected save data is corrupt, and cannot be used.  If you choose to overwrite, this data will be permanently erased.
ButtonDelete=[xbox_A] Overwrite
ButtonSelectDevice=[xbox_X] Select Storage Device
ButtonCancel=[xbox_B] Continue without Saving

[NotifyUIProfileChange]
Title=Gamer Profile Changed
Text=A sign-in change occurred. You are now being returned to the title screen.
ButtonContinue=[xbox_A] Continue

[NotifyOutOfSpace]
Title=Out of Space
Text=There is not enough free space to create a new saved game file.
ButtonContinue=[xbox_A] Continue

[ManualSaveWarning]
Title=
Text=Saving content. Please don't turn off your console.
ButtonContinue=

[LoadGameOverwriteWarning]
Title=Otomatik Kayit Uyarisi
Text=Kayitli bir oyun yüklemek su anki ilerlemeni silebilir. Yüklemek istedigine emin misin?
ButtonContinue=[xbox_A] Devam Et
ButtonCancel=[xbox_B] Vazgeç

[NewGameOverwriteWarning]
Title=Otomatik Kayit Uyarisi
Text=Yeni bir oyuna baslamak su anki ilerlemeni silebilir. Yüklemek istedigine emin misin?
ButtonContinue=[xbox_A] Devam Et
ButtonCancel=[xbox_B] Vazgeç

[NewDeviceOverwriteWarning]
Title=Save Data Overwrite Warning
Text=The selected storage device contains previous Autosave data.  If you continue, this data will be overwritten at the next Autosave point.
TextPS3=The system storage contains previous Autosave data.  If you continue, this data will be overwritten at the next Autosave point.
ButtonOverwrite=[xbox_A] Overwrite
ButtonSelect=[xbox_X] Select Storage Device
ButtonContinue=[xbox_B] Continue without saving

[NoFreeSpaceAutoSaveWarning]
Title=Not Enough Free Space Warning
Text=The selected storage device does not have enough free space to save data. If you continue, Autosave will be disabled.
ButtonContinue=[xbox_A] Continue without saving
ButtonSelect=[xbox_X] Select Storage Device

[NoFreeSpaceManualSaveWarning]
Title=Not Enough Free Space Warning
Text=The selected storage device does not have enough free space to create new save data. If you continue, you will not be able to create new save data.
ButtonContinue=[xbox_A] Continue
ButtonSelect=[xbox_X] Select Storage Device

[NoFreeSpaceSaveError]
Title=Not Enough Free Space Warning
Text=The selected storage device does not have enough free space to save data. Would you like to select another device?
ButtonContinue=[xbox_A] Continue without saving
ButtonSelect=[xbox_X] Select Storage Device

[AutoSave]
Title=Autosave
XboxText=This game saves data automatically at certain points. Do not switch off the power while the saving indicator is on screen.
Ps3Text=This game saves data automatically at certain points. Do not switch off the power when the HDD access indicator is flashing.

[ButtonPrompts]
Hold=Hold

[DashboardGameInfo]
Title=Karateka™
Text=

[ControllerReconnect]
Title="Controller Disconnected"
Message="Please reconnect the controller to continue."
ButtonText=" "

[ControllerReconnect_PS3]
Title="Wireless Controller Disconnected"
Message="Please reconnect the wireless controller to continue."
ButtonText=" "

[SaveOverlap]
Title="Saving..."
Message="The title is currently saving. Please Wait."